#
# This table has UDPv4 master clock.
#
[unicast_master_table]
table_id		1
UDPv4			10.10.80.1


#
# eno8303 uses the master table with ID 1 over UDPv4.
#
[eno8303]
unicast_master_table	1


#
# UNICAST slave example configuration with contrived master tables.
# This example will not work out of the box!
#
# [global]
#
# Request service for sixty seconds.
#
# unicast_req_duration	60


#
# This table has just one Layer-2 master clock.
#
# [unicast_master_table]
# table_id		2
# logQueryInterval	2
# L2			00:11:22:33:44:55

#
# This table would be for use with the P2P delay mechanism.
#
# [unicast_master_table]
# table_id		1
# logQueryInterval	2
# peer_address    10.10.80.1
# UDPv4			10.10.80.1

#
# eth1 uses the master table with ID 2 over Layer-2.
#
# [eth1]
# network_transport	L2
# unicast_master_table	2
